# repo1

./: GmailProperties.properties  pom.xml  testng.xml
src/test/java/keyword/: LoginKeywords.java
src/test/java/regression/: DBTesting1.java  DBTesting2.java  GmailLoginGrid.java  GmailUsingProperties.java  LoginUsingKeywords.java  ValidateLogin.java  ValidateRegistration.java  ValidateRegistration2.java  ValidateRegistration3.java
src/test/java/smoke/: ChromeLanch.java
src/test/resources/testdata/excelfiles/: LoginKeywords.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-regression.DBTesting1.xml  TEST-regression.DBTesting2.xml  TEST-regression.GmailLoginGrid.xml  TEST-regression.GmailUsingProperties.xml  TEST-regression.LoginUsingKeywords.xml  TEST-regression.ValidateLogin.xml  TEST-regression.ValidateRegistration.xml  TEST-regression.ValidateRegistration2.xml  TEST-regression.ValidateRegistration3.xml  TEST-smoke.ChromeLanch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
